# computer-database

./: .gitignore  pom.xml  pom.xml.orig  testdb.properties  testdb.script
binding/: pom.xml
binding/src/main/java/com/excilys/formation/configuration/: BindingConfiguration.java
binding/src/main/java/com/excilys/formation/exceptions/: MapperException.java
binding/src/main/java/com/excilys/formation/mappers/: CompanyDTOMapper.java  CompanyMapper.java  CompanyRowMapper.java  ComputerDTOMapper.java  ComputerMapper.java  ComputerRowMapper.java
console/: pom.xml
console/src/main/java/com/excilys/formation/configuration/: CLIConfiguration.java
console/src/main/java/com/excilys/formation/console/configuration/: CLIConfiguration.java
console/src/main/java/com/excilys/formation/console/ui/: CLIActionEnum.java  PageActionEnum.java  UserInterface.java
console/src/main/java/com/excilys/formation/ui/: CLIActionEnum.java  PageActionEnum.java  UserInterface.java
core/: pom.xml
core/src/main/java/com/excilys/formation/core/dtos/: CompanyDTO.java  ComputerDTO.java  PageDTO.java
core/src/main/java/com/excilys/formation/core/entities/: Company.java  Computer.java  UserInfo.java
core/src/main/java/com/excilys/formation/dtos/: CompanyDTO.java  ComputerDTO.java
core/src/main/java/com/excilys/formation/entities/: Company.java  Computer.java
gatling-test/sqlScripts/: 1-SCHEMA.sql
persistence/: pom.xml
service/: pom.xml
src/com/excilys/java/formation/entities/: Company.java  Computer.java  ComputerStringAttributes.java  ComputerStringBuilder.java
src/com/excilys/java/formation/mapper/: Company.java  CompanyMapper.java  Computer.java  ComputerMapper.java
src/com/excilys/java/formation/model/persistence/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  ComputerMapper.java  MySQLConnection.java  MySQLConnectionTest.java  NoComputerInResultSetException.java
src/com/excilys/java/formation/model/service/: CompanyPage.java  CompanyService.java  CompanyValidator.java  ComputerDatabaseValidator.java  ComputerPage.java  ComputerPageService.java  ComputerService.java  ComputerValidator.java  Page.java  ValidatorException.java
src/com/excilys/java/formation/page/: CompanyPage.java  ComputerPage.java  Page.java
src/com/excilys/java/formation/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ConnectionManager.java  MySQLConnection.java
src/com/excilys/java/formation/service/: CompanyService.java  ComputerService.java
src/com/excilys/java/formation/test/: CompanyValidatorTest.java  ComputerDAOTest.java  ComputerValidatorTest.java  MySQLConnectionTest.java
src/com/excilys/java/formation/ui/: ScannerHelper.java  UserInterface.java
src/com/excilys/java/formation/validator/: CompanyValidator.java  ComputerDatabaseValidator.java  ComputerValidator.java  ValidatorException.java
src/main/java/com/excilys/java/formation/configuration/: ComputerDatabaseConfiguration.java  ComputerDatabaseInitializer.java  DataSourceConfiguration.java
src/main/java/com/excilys/java/formation/controller/: AddComputerController.java  ComputerDatabaseController.java  DashboardController.java  EditComputerController.java
src/main/java/com/excilys/java/formation/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/java/formation/entities/: Company.java  Computer.java  ComputerStringAttributes.java  Entity.java
src/main/java/com/excilys/java/formation/mapper/: CompanyDTOMapper.java  CompanyMapper.java  CompanyRowMapper.java  ComputerDTOMapper.java  ComputerMapper.java  ComputerRowMapper.java
src/main/java/com/excilys/java/formation/page/: CompanyPage.java  ComputerDTOPage.java  ComputerPage.java  Page.java  PageException.java
src/main/java/com/excilys/java/formation/persistence/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ConnectionException.java  ConnectionManager.java  DAOConstraintException.java  DAOException.java  NoComputerInResultSetException.java
src/main/java/com/excilys/java/formation/service/: CompanyService.java  ComputerService.java  ServiceException.java
src/main/java/com/excilys/java/formation/servlet/: AddComputer.java  AddComputerServlet.java  CompanyListServlet.java  ComputerCountServlet.java  ComputerListServlet.java  Dashboard.java  EditComputer.java  EditComputerServlet.java
src/main/java/com/excilys/java/formation/tags/: LinkTag.java  OrderByTag.java  PaginationTag.java
src/main/resources/: applicationContext.xml  connection.properties
src/main/webapp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: mylib.tld  web.xml
src/main/webapp/WEB-INF/views/: 500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/static/js/: dashboard.js
src/main/webapp/static/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/resources/: applicationContext.xml  hsqldb_script.sql
webService/: pom.xml
webService/src/main/java/com/excilys/formation/configuration/: WebServiceConfiguration.java  WebServiceInitializer.java
webService/src/main/java/com/excilys/formation/controller/: CompanyWebServiceController.java  ComputerDatabaseServiceController.java  ComputerWebServiceController.java
webService/src/main/resources/: datasource.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/formation/configuration/: Authentication.java  ComputerDatabaseConfiguration.java  ComputerDatabaseInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserAuthService.java
webapp/src/main/java/com/excilys/formation/controller/: ComputerDatabaseController.java
webapp/src/main/java/com/excilys/formation/tags/: LinkTag.java  OrderByTag.java  PaginationTag.java
webapp/src/main/resources/: datasource.properties  logback.xml
webapp/src/main/resources/messages/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: mylib.tld
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
(+62 files in other folders)
